


// 풀이시간 00:31:56 & 제출점수 100점



class Solution {
    public int[] solution(int[] arr, int divisor) {
        
        ArrayList<Integer> arrList = new ArrayList<Integer>();
		Arrays.sort(arr);
		
        // 나누어 떨어지는 값 구하기
		for(int i=0; i<arr.length; i++) {
			if(arr[i] % divisor == 0) {
				arrList.add(arr[i]);
			}
		}
		
        // 값이 없을 경우
		if(arrList.size() == 0) {
			arr = new int[1];
			arr[0] = -1;
		}
        // 있을 경우 List -> int[]
		else {
			arr = new int[arrList.size()];
			for(int i=0; i<arr.length; i++) {
				arr[i] = arrList.get(i);
			}
		}
        
        return arr;
    }
}